services:
  redis:
    image: redis
    
  postgre:
    image: postgres

  worker:
    image: worker-image
    links:
      - redis
      - postgre
      
  result:
    image: result-image
    ports:
      - 5000:80
    links:
      - postgre
  
  vote:
    image: voting-image
    ports:
      - 5001:80
    links:
      - redis
      